<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      
      @media only screen and (max-width: 600px) {
      .section-button-1 {
        background-color: #000;
            color: white;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin-bottom: ;
       
       }
       header{
        display: flex;
        justify-content: space-around;
       }
}
        .header{
            position: relative;
            margin-top: 10px;
            margin-bottom: 2px;
            border-bottom: 1px solid #eaeaea;
        }
        header{
        
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .header a{
            text-decoration: none;
            color: #000;
            font-size: 14px;

        }
        .body{
           
        }
        .body .first-para{
            text-align: center;
            line-height: normal;
            font-size: 56px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .body .second-para{
                 line-height: 1.5em;
                 font-size: 20px;
                 text-align: center;
        }
        .section-button-1{
            background-color: #000;
            color: white;
            border-radius: 10px;
            padding: 10px;
          
           
        }
        .button-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="30" fill="none"><g fill="#000" clip-path="url(#Logo_svg__a)"><path d="M75 0h-4.142c-1.15 0-2.224.57-2.87 1.52l-5.54 8.174a.372.372 0 0 1-.615 0l-5.54-8.173A3.46 3.46 0 0 0 53.424 0h-4.143l9.87 14.56-9.815 14.477h4.143c1.149 0 2.223-.569 2.868-1.52l5.486-8.093a.372.372 0 0 1 .616 0l5.485 8.093a3.46 3.46 0 0 0 2.87 1.52h4.142L65.131 14.56zM40.758 2.97v26.067h1.98a2.97 2.97 0 0 0 2.97-2.97V0h-1.98a2.97 2.97 0 0 0-2.97 2.97M37.126 0h-1.762a4.15 4.15 0 0 0-4.051 3.233l-3.942 17.328-3.45-16.175c-.638-2.99-3.706-5.006-6.845-4.139-1.999.552-3.481 2.241-3.914 4.27L9.747 20.54 5.813 3.234A4.16 4.16 0 0 0 1.76 0H0l6.604 29.036h2.502a4.81 4.81 0 0 0 4.706-3.808l4.221-19.81a.54.54 0 0 1 .523-.424c.25 0 .471.178.523.423l4.226 19.812a4.81 4.81 0 0 0 4.706 3.807h2.51z"></path></g><defs><clipPath id="Logo_svg__a"><path fill="#fff" d="M0 0h75v29.037H0z"></path></clipPath></defs></svg>
                <a href="">Product</a>
                <a href="">Solutions</a>
                <a href="">Resources</a>
                <a href="">Pricing</a>
                <a href="">Wix Studio</a>
                <a href="">Enterprise</a>
     </header>
        </div>
        <div class="body">
            <section>
                <p class="first-para">Create a Photography Website. <br> Establish Your Business.</p>
                <p class="second-para">Get all the tools you need to create an eye-catching free <br> photography website and manage your day to day work.</p>
               
            </section>
        </div>
        <div class="button-1">  <button class="section-button-1">Create Now</button></div>
    </div>
</body>
</html>